# interview_xml_analyzer

./: README.md  pom.xml
src/main/java/app/vorov/: Launcher.java  XmlAnalyzer.java
src/main/resources/: sample-0-origin.html  sample-1-evil-gemini.html  sample-2-container-and-clone.html  sample-3-the-escape.html  sample-4-the-mash.html
src/test/java/app/vorov/: XmlAnalyzerTest.java
